{
    "id": "DataTables.AspNet.WebApi2",
    "title": "DataTables.AspNet.WebApi2",
    "version": "2.0.0-beta3",
    "description": "WebApi2 implementation for DataTables.AspNet.",
    "authors": [ "Anderson Matos" ],

    "packOptions": {
        "summary": "WebApi2 implementation for DataTables.AspNet.",
        "tags": [ "DataTables", "DataTables.Mvc", "DataTables.WebApi2", "WebApi", "WebApi2" ],
        "owners": [ "Anderson Matos" ],
        "releaseNotes": "Finished porting to .NET Core RC2.",
        "iconUrl": "",
        "projectUrl": "https://github.com/ALMMa/datatables.aspnet",
        "licenseUrl": "",
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/ALMMa/datatables.aspnet"
        }
    },
        
    "language": "en-US",
    "copyright": "",

    "dependencies": {
        "Microsoft.AspNet.WebApi": "5.2.3",

        "DataTables.AspNet.Core": "2.0.0-beta3",

        "Newtonsoft.Json": "8.0.3"
    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Web": "4.0.0.0"
            }
        }
    }
}
