{
    "id": "DataTables.AspNet.Core",
    "title": "DataTables.AspNet.Core",
    "version": "2.0.0-beta3",
    "description": "Core elements for DataTables.AspNet.",
    "authors": [ "Anderson Matos" ],

    "packOptions": {
        "summary": "Core elements for DataTables.AspNet.",
        "tags": [ "DataTables", "DataTables.Mvc", "DataTables.AspNet", "Mvc", "AspNet", "WebApi" ],
        "owners": [ "Anderson Matos" ],
        "releaseNotes": "Finished porting to .NET Core RC2.",
        "iconUrl": "",
        "projectUrl": "https://github.com/ALMMa/datatables.aspnet",
        "licenseUrl": "",
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/ALMMa/datatables.aspnet"
        }
    },
        
    "language": "en-US",
    "copyright": "",
    
    "frameworks": {
        "net45": { },
        "netstandard1.1": {
            "dependencies": {
                "NETStandard.Library": "1.5.0-rc2-24027"
            }
        }
    }
}
