{
    "version": "2.0.0-beta1-102801",
    "description": "DataTables.AspNet extensions for DapperExtensions.",
    "authors": [ "Anderson Matos" ],
    "tags": [ "DataTables", "DataTables.Mvc", "DataTables.AspNet", "Dapper", "DapperExtensions" ],
    "projectUrl": "https://github.com/ALMMa/datatables.aspnet",
    "licenseUrl": "",

    "id": "DataTables.AspNet.Extensions.DapperExtensions",
    "title": "DataTables.AspNet.Extensions.DapperExtensions",
    "owners": [ "Anderson Matos" ],
    "iconUrl": "",
    "releaseNotes": "",
    "language": "en-US",
    "requireLicenseAcceptance": false,
    "copyright": "",
    "summary": "",

    "dependencies": {
        "DataTables.AspNet.Core": "",

        "Dapper": "1.42.0",
        "DapperExtensions": "1.4.4"
    },

    "frameworks": {
        "dnx451": { }
    }
}