{
    "id": "DataTables.AspNet.Mvc5",
    "title": "DataTables.AspNet.Mvc5",
    "version": "2.0.0",
    "description": "MVC5 implementation for DataTables.AspNet.",
    "authors": [ "Anderson Matos" ],

    "packOptions": {
        "summary": "MVC5 implementation for DataTables.AspNet.",
        "tags": [ "DataTables", "DataTables.Mvc", "DataTables.AspNet", "Mvc", "Mvc5" ],
        "owners": [ "Anderson Matos" ],
        "releaseNotes": "Ported to .NET Core, updated dependencies and released stable version.",
        "iconUrl": "",
        "projectUrl": "https://github.com/ALMMa/datatables.aspnet",
        "licenseUrl": "",
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/ALMMa/datatables.aspnet"
        }
    },
        
    "language": "en-US",
    "copyright": "",

    "dependencies": {
        "Microsoft.AspNet.Mvc": "5.2.3",

        "DataTables.AspNet.Core": "2.0.0",

        "Newtonsoft.Json": "9.0.1"
    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Web": "4.0.0.0"
            }
        }
    }
}
